{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireDays": 1, //you can use one or more based on your logic
    "ExpireMinutes": 30
  }
}
